$padding: 8px;

div.sc-devices {
	div.actions {
		font-size: 1.5rem;
		text-align: right;
		i {
			margin-left: 0.75rem;
		}
	}

	div.sc-drag-drop-zone {
		margin: 2rem;
	}

	div.list, div.sc-drag-drop-zone {
		div.device {
			position: relative;
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
			background-color: $color-card-background;
			padding: $padding;
			border-radius: 10px;
			font-size: 1.3rem;
			display: grid;
			grid-template-columns: 2rem 1fr 2rem;
			gap: 0.8rem;
			align-items: center;

			&>div:first-of-type {
				font-size: 2.2rem;
			}

			&>div:last-of-type {
				font-size: 2.2rem;
			}

			.name {
				font-weight: bold;
			}

			.power {
				font-style: italic;
				font-size: 0.9rem;
			}

			ul.power {
				display: block;
				margin: 0;
				padding: 0;
				list-style-type: none;
				li + li::before {
					content: '\00a0\00a0Â·\00a0\00a0';
				}

				li {
					display: inline-block;
				}
			}

			.ht {
				font-style: italic;
				font-size: 0.9rem;
			}

			.offline {
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.5);
				border-radius: 10px;
				width: 100%;
				height: 100%;
				display: grid;
				align-content: center;
				justify-content: center;
				color: red;
				font-weight: bold;
			}
		}
	}

	.httitle {
		display: inline-block;

		i {
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			vertical-align: middle;
		}

		input {
			vertical-align: middle;
		}
	}
}
