div.sc-stats {
	dl {
		display: grid;
		grid-template-columns: 1fr 1fr;

		dt {
		}

		dd {
			font-weight: bold;
		}
	}

	.types {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
		margin-bottom: 0.5rem;

		.selected {
			font-weight: bold;
			font-size: 110%;
		}
	}

	div.freq {
		.graph {
			height:15rem;
			border: 1px solid lightgrey;

			div {
				position: relative;

				div {
					position: absolute;
					bottom:0;
					width: 100%;
				}
			}
		}

		.freqlegend {
			display: grid;
			grid-template-columns: 1fr 1fr;

			div:last-child {
				text-align: right;
			}
		}
	}

	table.predictions {
		margin: auto;

		td {
			padding-left: 1rem;
			padding-right: 1rem;
		}

		td:not(:first-child) {
			text-align: center;
		}
	}
}
