div.sc-energy {
	div.header {
		display: grid;
		grid-template-columns: 1fr 2rem;
		gap: 0.5rem;
		align-items: center;

		div:last-of-type {
			font-size: 2rem;
			text-align: center;
		}
	}
}

div.sc-logsenergy {
	table {
		width: 100%;

		th {
			text-align: left;
			font-style: italic;
			text-align: center;
		}

		thead {
			tr:nth-child(2) {
				th {
					padding-bottom: 1rem;
				}
			}
		}

		td {
			padding: 0.5rem;
			width: 20%;
			text-align: center;
		}

		td:first-child {
			font-style: italic;
		}
	}
}

div.sc-logsenergydetail {
	.date {
		font-weight: bold;
		font-style: italic;
		border-bottom: 1px solid grey;
		margin-bottom: 0.5rem;
	}

	table {
		width: 100%;
		margin: 0 0 1rem 0;

		td:nth-of-type(2), td:nth-of-type(3) {
			text-align: center;
			font-weight: bold;
			width: 5rem;
		}
	}
}
